org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.153-beta
neo_version_range=[20.4,)
loader_version_range=[2,)
penguinlib_version=1.0.0
penguinlib_version_range=[1.0.0,)

#Other mods
jei_version=17.0.0.30
architectury_version=10.0.12
rhino_version=2004.2.3-build.4
kubejs_version=2004.7.0-local
bookshelf_version=23.0.2
botanypots_version=16.0.2
glitchcore_version=5088442
sereneseasons_version=5106254

## Mod Properties
mod_id=simplyseasons
mod_name=Simply Seasons
mod_license=MIT
mod_version=1.1.0
mod_group_id=uk.joshiejack.simplyseasons
mod_credits=Blizzard sound - https://freesound.org/people/kevp888/sounds/573290/
mod_authors=joshiejack
mod_description=Spring, Summer, Autumn, Winter and more!